{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OutOfTheBoxDBConnectionString": "Data Source = (localdb)\\mssqllocaldb; initial catalog = OutOfTheBox; integrated security = true;"
  }
}
